# src/.env  or  .env.local
VITE_API_URL=http://localhost:8080
VITE_FIREBASE_API_KEY=AIzaSyAyKy4ZOekiggLoo0ABjTLKSgZkfaOaY8s
VITE_FIREBASE_AUTH_DOMAIN=home-workout-planner-8c674.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=home-workout-planner-8c674
VITE_FIREBASE_MESSAGE_SENDER=274782623703
VITE_FIREBASE_APP_ID=1:274782623703:web:0a0317bbecdde79c1d1d92
VITE_FIREBASE_VAPID_KEY=BCGr8o95r0R2k_XKYEu1lIaklBZKs41sjcPfxNttMxiU_gLnvmAhSXvOGuVjczwX1S1lHQuI4RowvgX7_qT4_Mc